FROM node:16.16.0-alpine3.15 as build
COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock

COPY bomberland-library/package.json /app/bomberland-library/package.json
COPY bomberland-library/tsconfig.json /app/bomberland-library/tsconfig.json


COPY ./bomberland-engine/package.json /app/bomberland-engine/package.json
COPY ./bomberland-engine/yarn.lock /app/bomberland-engine/yarn.lock

WORKDIR /app
RUN yarn install

COPY bomberland-library /app/bomberland-library

WORKDIR /app/bomberland-library
RUN yarn build
WORKDIR /app/bomberland-engine
RUN yarn install
COPY ./bomberland-engine /app/bomberland-engine


RUN yarn run test

ARG ENVIRONMENT
ENV ENVIRONMENT=${ENVIRONMENT}
ARG BUILD
ENV BUILD=${BUILD}

RUN yarn run build
RUN yarn run build:windows
RUN yarn run build:linux